#############################################################################
# APP SETTINGS                                                              #
#############################################################################
APP_NAME=Rubinred
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8090
#############################################################################


#############################################################################
# RUBINRED SETTINGS                                                         #
#############################################################################
RR_USER="Supporto Workup"
RR_USERNAME=supporto@workup.it
RR_PASSWORD=changeme
RR_BACKOFFICE_PATH=/panel
RR_DEFAULT_CURRENCY=EUR
RR_URL=https://rubinred.com
RR_COPYRIGHT="Workup srl"
# RR_RESET_PASSWORD_URL=https://frontend-url/password-reset/{token}
RR_CONFIG_CACHE=300
#############################################################################


#############################################################################
# LARASTUB NOVA TRANSLATABLE FIELD NAMESPACE                                #
#############################################################################
LARASTUB_TRANSLATABLE_FIELD=\Workup\Translatable\Translatable
#############################################################################


#############################################################################
# LARASTUB API CACHE (IN SECONDS)                                           #
#############################################################################
LARASTUB_CACHE=30
#############################################################################


#############################################################################
# LARASTUB ENTITIES IN DATABASE OPTION                                      #
#############################################################################
LARASTUB_ENTITIES_ENABLED=true
#############################################################################


#############################################################################
# LARAGET PROTECTED RELATIONS IN API                                        #
#############################################################################
LARAGET_PROTECTED_RELATIONS=users,user
#############################################################################


#############################################################################
# MYSQL SETTINGS                                                            #
#############################################################################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rubinred-backend
DB_USERNAME=sail
DB_PASSWORD=password
#############################################################################


#############################################################################
# REDIS SETTINGS                                                            #
#############################################################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#############################################################################


#############################################################################
# CACHE, QUEUES AND SESSIONS SETTINGS                                       #
#############################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
#############################################################################


#############################################################################
# MAIL SETTINGS                                                             #
#############################################################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@rubinred.com
MAIL_FROM_NAME="${APP_NAME}"
#############################################################################


#############################################################################
# AWS SETTINGS                                                              #
#############################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
#############################################################################


#############################################################################
# ACTIVITY LOGS SETTINGS                                                    #
#############################################################################
ACTIVITY_LOGGER_ENABLED=true
KEEP_ACTIVITY_LOG_FOR=365
#############################################################################


#############################################################################
# LOG SETTINGS                                                              #
#############################################################################
LOG_CHANNEL=stack
LOG_LEVEL=debug
#############################################################################

#############################################################################
# MEDIA LIBRARY                                                             #
#############################################################################
MEDIA_DISK=media
MEDIA_QUEUE_NAME=
IMAGE_DRIVER=gd


#############################################################################
# DOCKER SETTINGS                                                           #
#############################################################################
# nginx port
APP_PORT=8090
# Mysql port
FORWARD_DB_PORT=3307
# Redis port
FORWARD_REDIS_PORT=6377
# mailhog port
FORWARD_MAILHOG_PORT=1027
# mailhog UI port
FORWARD_MAILHOG_DASHBOARD_PORT=8091
#############################################################################


#############################################################################
# LARASTUB API CACHE (IN SECONDS)                                           #
#############################################################################
LARASTUB_CACHE=30
#############################################################################



#############################################################################
# LARAGET PROTECTED RELATIONS IN API                                        #
#############################################################################
LARAGET_PROTECTED_RELATIONS=users,user
#############################################################################



#############################################################################
# OTHER SETTINGS                                                            #
#############################################################################
MEMCACHED_HOST=127.0.0.1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#############################################################################
